{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11020\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 McRedis design\
\
Protocol:\
- primitive methods for writing Redis requests to an output stream and for reading the different Redis reply types from an input stream\
\
Connection:\
- encapsulates a single Socket, exposes an InputStream and OutputStream.\
- reopens the Socket & streams when its closed by Redis (read loop unblocks & returns -1)\
- not visible to user, opened & closed internally, if at all\
- single threaded, enforced.  Multiple connections can work in parallel (Redis will manage that)\
\
Client:\
- exposes an easy API to the client\
- multi-threaded, could be used as a singleton (if you suck)\
- (synchronizing on the connection??)\
- uses a secondary connection for pubsub\
}